# Betheland-

./: Realstate-servcices.sln
Realstate-servcices.Server/: Program.cs  Realstate-servcices.Server.csproj  Realstate-servcices.Server.http  appsettings.json
Realstate-servcices.Server/Controllers/Agent/: AgentController.cs  CreationPropertyController.cs  SchedulingController.cs  WishlistController.cs
Realstate-servcices.Server/Controllers/Client/: ClientController.cs  ProfilePictureController.cs  SchedulesController.cs  SchedulingController.cs  WishlistController.cs
Realstate-servcices.Server/Controllers/OTP/: OTPController.cs
Realstate-servcices.Server/Controllers/Security/: AuthController.cs  LoginController.cs
Realstate-servcices.Server/Data/: ApplicationDbContext.cs
Realstate-servcices.Server/Dto/Auth/: Loginrequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ValidateResetRequest.cs  VerifyEmailRequest.cs
Realstate-servcices.Server/Dto/Device/: DeviceInfoDto.cs  SystemInfoDto.cs
Realstate-servcices.Server/Dto/Ipaddress/: DnsInfoDto.cs  IpAddressInfoDto.cs  NetworkInterfaceInfoDto.cs
Realstate-servcices.Server/Dto/Jwt/: AuthResponse.cs  JwtConfig.cs  RefreshTokenRequest.cs
Realstate-servcices.Server/Dto/OTP/: GenerateOTPRequest.cs  OTPResponse.cs  ResendOTPRequest.cs  VerifyOTPRequest.cs
Realstate-servcices.Server/Dto/Property/: CreatePropertyRequest.cs  PropertiesResponse.cs  PropertyDto.cs  PropertyHouseDto.cs  PropertyImageDto.cs  PropertyResponse.cs  PropertyVideoDto.cs  UpdatePropertyRequest.cs
Realstate-servcices.Server/Enum/: Property.cs  RBAC.cs  Status.cs
Realstate-servcices.Server/Migrations/: 20250929083400_InitialCreate.Designer.cs  20250929083400_InitialCreate.cs  20251001053345_InitialCreate.Designer.cs  20251001053345_InitialCreate.cs  20251001133227_intialcreate.Designer.cs  20251001133227_intialcreate.cs  20251003094014_InitialCreate.Designer.cs  20251003094014_InitialCreate.cs  20251006155320_initialcreate.Designer.cs  20251006155320_initialcreate.cs  20251015095314_initialcreate.Designer.cs  20251015095314_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Realstate-servcices.Server/Properties/: launchSettings.json
(+234 files in other folders)
